<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Mar 06 00:36:01 ECT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Adduser.html" title="class in Unnamed Package">Adduser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase que se usara para el usuario con todos sus campos especificos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Admin.html" title="class in Unnamed Package">Admin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para mostrar todas las funciones del administrador</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BaseDatos.html" title="class in Unnamed Package">BaseDatos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase en donde se realiza la conexion a la base de datos en la nube</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Carrito.html" title="class in Unnamed Package">Carrito</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase dedicada al carrito de compras del sistemas y sus funciones</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="factura.html" title="class in Unnamed Package">factura</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase para generar la factura en un documento pdf</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Login.html" title="class in Unnamed Package">Login</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase que autentica y valida los roles de los usuarios que intentan ingresar al sistema</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase principal en la que se crea y se llama a la ventana del loguin</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RegistrarProductos.html" title="class in Unnamed Package">RegistrarProductos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase para que el administrador pueda ingresar, buscar, eliminar y actualizar los productos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RenderImagen.html" title="class in Unnamed Package">RenderImagen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es una clase para manejar los tamañps de las imagenes de los productos ingresados por el usuario</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
